积分变化消息结构
{
        ownerCardId:'3104931836939327',
        addBonus:10,
        bonus:65,
}

memberCardInfo:{
      exchangeName : 'exchange_memberCard',
      exchangeType : 'direct',
      routeKey : 'member_card_balance_change',
      queueName : 'queue_memberCard_balance',
},


消费通知结构
{
      ownerCardId:'3104931836939327',   //会员卡号。
      cardType:'amount',  //卡类型，amount:储值卡，count:储次卡。
      tradeType:'consume',  //交易类型，consume:消费，recharge:充值，refund:退款。
      tradeAt:'2018-9-10 11:12:10',  //交易时间。
      tradeValue:1,   //交易值，如交易次数，交易金额。 不限次数为0次。
      leftValue:520,  //剩余值，如余额，余次。
      
      
      consumeDetails:  //消费，退款次数明细显示，充值时不显示   (备注)
      [{
         name:'按摩',
         tradeValue:2,
         leftValue:10, //0：不限次数。
      }],
      
      rechargeDetails:{
         rechargeTaoCanName:'',  //充值套餐名称。 (备注)
         rechargeAmount:100,    //充值金额。
         giveAmount:20,         //赠送金额。
      },
}


消费金额模板。
{
      您的尾号9998帐户于万象城店扣值消费如下:
			消费时间：2015-08-28 17:55:10
			消费类型：扣值消费
			消费金额：20元
			剩余金额：180元
			消费备注：-
			谢谢光临,感谢再次使用！
}

消费次数模板。
{
      您的尾号9998帐户于万象城店扣次消费如下:
			消费时间：2015-08-28 17:55:10
			消费类型：扣次消费
			消费金额：3次
			剩余金额：18次
			消费备注：按摩(扣1次,余9次)，面膜(扣1次,余9次), 去痘(扣1次,余0次)
			谢谢光临,感谢再次使用！
}

充值金额模板。
{
      您的尾号9998帐户于万象城店充值消费如下:
			消费时间：2015-08-28 17:55:10
			消费类型：充值消费
			消费金额：充100元(另赠20元)
			剩余金额：220元
			消费备注：你购买了(充100送20)的充值套餐。
			谢谢光临,感谢再次使用！
}

充次模板。
{
      您的尾号9998帐户于万象城店充次消费如下:
			消费时间：2015-08-28 17:55:10
			消费类型：充次消费
			消费金额：充1000元（22次)
			剩余金额：42次
			消费备注：你购买了(充1000获取22次按摩)的充次套餐。
			谢谢光临,感谢再次使用！
}

退款模板。
{
      您的尾号9998帐户于万象城店退款交易如下:
			消费时间：2015-08-28 17:55:10
			消费类型：退款交易
			消费金额：退20元
			剩余金额：220元
			消费备注：-
			谢谢光临,感谢再次使用！
}

退次模板。
{
      您的尾号9998帐户于万象城店退次交易如下:
			消费时间：2015-08-28 17:55:10
			消费类型：退次交易
			消费金额：退6次
			剩余金额：27次
			消费备注：按摩(退3次,余15次)，面膜(退2次,余12次)  去痘 (退1次,余0次)
			谢谢光临,感谢再次使用！
}